FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libmagic1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir \
    torch==2.3.1 \
    torchvision==0.18.1 \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir --no-build-isolation basicsr==1.4.2
RUN pip install --no-cache-dir realesrgan==0.3.0

COPY . .
RUN chmod +x /app/scripts/*.sh

CMD ["sh", "/app/scripts/start_worker.sh"]
